
 /$$   /$$                           /$$ /$$                                     /$$
| $$  | $$                          | $$| $$                                    | $$
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$$| $$        /$$$$$$  /$$    /$$ /$$$$$$ | $$
| $$$$$$$$ |____  $$ /$$__  $$ /$$__  $$| $$       /$$__  $$|  $$  /$$//$$__  $$| $$
| $$__  $$  /$$$$$$$| $$  \__/| $$  | $$| $$      | $$$$$$$$ \  $$/$$/| $$$$$$$$| $$
| $$  | $$ /$$__  $$| $$      | $$  | $$| $$      | $$_____/  \  $$$/ | $$_____/| $$
| $$  | $$|  $$$$$$$| $$      |  $$$$$$$| $$$$$$$$|  $$$$$$$   \  $/  |  $$$$$$$| $$
|__/  |__/ \_______/|__/       \_______/|________/ \_______/    \_/    \_______/|__/
                                                                                    

  _____                            _           _ _             /\/|           _ 
 |  __ \                          (_)         (_) |           |/\/           | |
 | |__) |___  ___ _   _ ___  ___   _ _ __ ___  _| |_ __ _  ___ ___   ___  ___| |
 |  _  // _ \/ __| | | / __|/ _ \ | | '_ ` _ \| | __/ _` |/ __/ _ \ / _ \/ __| |
 | | \ \  __/ (__| |_| \__ \  __/ | | | | | | | | || (_| | (_| (_) |  __/\__ \_|
 |_|  \_\___|\___|\__,_|___/\___| |_|_| |_| |_|_|\__\__,_|\___\___/ \___||___(_)
                                                           )_)                  
                                                                                

https://www.hardlevel.com.br
Se inscreva -> https://youtube.com/hardlevelbr
Curta -> https://fb.gg/hardlevelbr
Siga -> https://twitter.com/venaogames
Siga -> https://instagram.com/venaogames
Assista nossas lives -> https://twitch.tv/venaogames

Mais canais:
Tudo sobre Playstation: https://youtube.com/playmaniahl
Lives e gameplays: https://youtube.com/hardlevelplays